LauncherDM/Views/Windows/AccountRecoveryWindow.xaml

<Window x:Class="LauncherDM.Views.Windows.AccountRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolbarControl="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherDM.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="230" Width="400"
        AllowsTransparency="True" 
        Background="Black"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <toolbarControl:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        <Border Grid.Row="0" Grid.RowSpan="6" BorderBrush="White" Opacity="0.5" Margin="1" BorderThickness="1" />

        <TextBlock Grid.Row="1" Text="{Binding SupportText}" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleProgramTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="2">
            <Border Background="White" Margin="10,10,10,-1" Height="2" VerticalAlignment="Bottom" />
            <TextBox x:Name="InputLoginTB" Text="{Binding Login}" Background="Transparent" Margin="15,10,10,10" VerticalAlignment="Center" Foreground="White" BorderBrush="Transparent"/>
            <TextBlock IsHitTestVisible="False" Text="{Binding LoginText}" FontSize="16" Margin="15,10,10,10" VerticalAlignment="Center" Foreground="Silver">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=InputLoginTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Border Background="White"  Margin="10,10,10,-1" Height="2" VerticalAlignment="Bottom" />
            <TextBox x:Name="InputEmailTB" Text="{Binding Email}" Background="Transparent" Margin="15,10,10,10" VerticalAlignment="Center" Foreground="White" BorderBrush="Transparent"/>
            <TextBlock IsHitTestVisible="False" Text="{Binding EmailText}" FontSize="16" Margin="15,10,10,10" VerticalAlignment="Center" Foreground="Silver">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=InputEmailTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Grid.Row="4" Margin="5" Content="{Binding SendText}" Style="{StaticResource ButtonSupportSend}" Command="{Binding SendSupportCommand}"/>
    </Grid>
</Window>
