LauncherDM/Views/Windows/AuthorizationWIndow.xaml

<Window x:Class="LauncherDM.Views.Windows.AuthorizationWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolbarControl="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherDM.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="350" Width="600"
        AllowsTransparency="True" 
        Background="Black" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ButtonRegistration" From="0" To="1.0" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" >
                        <DoubleAnimation.EasingFunction>
                            <CircleEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetName="ButtonRegistration" From="0 -30 0 0" To="0 0 0 0" Storyboard.TargetProperty="Margin" Duration="0:0:1.7" >
                        <ThicknessAnimation.EasingFunction>
                            <BackEase/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="White" Opacity="0.5" Margin="1" BorderThickness="1" />

        <Grid Grid.Row="0">
            <toolbarControl:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="DarkMilk" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LogoFont}">
                <Label.Effect>
                    <BlurEffect Radius="5"/>
                </Label.Effect>
            </Label>

            <!--<Border Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Style="{StaticResource BorderRounded}" />-->

            <Label Content="DarkMilk" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LogoFont}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DescFont}"/>
                        <Border Width="110" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BorderRounded}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Margin="5" Style="{StaticResource ButtonAuthorizationAccount}" Command="{Binding ShowLoginFormCommand}" Content="+"/>
                    <Image Source="/Source/Images/Logo/MilkBottle.png" >
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DescFont}"/>
                        <Border Width="110" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BorderRounded}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button Margin="5" Style="{StaticResource ButtonAuthorizationAccount}" Content="+"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DescFont}" />
                        <Border Width="110" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BorderRounded}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button  Margin="5" Style="{StaticResource ButtonAuthorizationAccount}" Content="+"/>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource DescFont}"/>
                        <Border Width="110" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BorderRounded}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Button Margin="5" Style="{StaticResource ButtonAuthorizationAccount}" Content="+"/>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Аккаунт" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DescFont}"/>
                        <Border Width="110" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BorderRounded}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Button  Margin="5" Style="{StaticResource ButtonAuthorizationAccount}" Content="+"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="ButtonRegistration" Style="{StaticResource ButtonRegistrationAccount}" Command="{Binding ShowRegistrationFormCommand}" Content="Регистрация"/>
        </Grid>

    </Grid>
</Window>
