LauncherDM/Views/Windows/AuthorizationWIndow.xaml

<Window x:Class="LauncherDM.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolbarControl="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherDM.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="350" Width="600"
        AllowsTransparency="True" 
        Background="Black" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ButtonRegistration" From="0" To="1.0" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" >
                        <DoubleAnimation.EasingFunction>
                            <CircleEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetName="ButtonRegistration" From="0 -30 0 0" To="0 0 0 0" Storyboard.TargetProperty="Margin" Duration="0:0:1.7" >
                        <ThicknessAnimation.EasingFunction>
                            <BackEase/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="5" BorderBrush="White" Opacity="0.5" Margin="1" BorderThickness="1" />

        <Grid Grid.Row="0">
            <toolbarControl:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="DarkMilk" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LogoFont}">
                <Label.Effect>
                    <BlurEffect Radius="5"/>
                </Label.Effect>
            </Label>

            <!--<Border Margin="0,65,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280" Style="{StaticResource BorderRounded}" />-->

            <Label Content="DarkMilk" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource LogoFont}">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>

        <Grid Grid.Row="2">
            <ItemsControl ItemsSource="{Binding AccountControls}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <toolbarControl:AccountUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="ButtonRegistration" Style="{StaticResource ButtonRegistrationAccount}" Command="{Binding ShowRegAndLogFormCommand}" Content="{Binding RegText}"/>
        </Grid>

    </Grid>
</Window>
