LauncherDM/Views/Windows/ImageItemWindow.xaml

<Window x:Class="LauncherDM.Views.Windows.ImageItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherDM.Views.Windows"
        mc:Ignorable="d"
        Title="ImageItemWindow" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  Grid.RowSpan="2" Background="Black" Opacity="0.8"/>

        <Grid>
            <userControls:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        </Grid>

        <Grid Grid.Row="1" Margin="30">
            <Image Source="{Binding ImageItem}"/>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" Opacity="0.5" Margin="1" BorderThickness="1" />

    </Grid>
</Window>
