LauncherDM/Views/Windows/LoadingWindow.xaml

<Window x:Class="LauncherDM.Views.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="100" Width="500"
        Background="Black"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuLoadingForm}">
                <MenuItem Header="{Binding CloseApp}" Command="{Binding CloseWindowCommand}"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDown" >
                <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" Opacity="0.5" Margin="1" BorderThickness="1" />

        <Grid Grid.Row="0" Background="Black" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Image Source="/Source/Images/Logo/MilkBottle.png" Width="18" Height="18" Style="{StaticResource WhiteLiteImage}" />
                <Label Content="{Binding Title}" Foreground="White" FontSize="10" VerticalAlignment="Center" Style="{StaticResource LogoFont}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="White" Height="2" VerticalAlignment="Top" Margin="2,0,2,0"/>
            <Label Content="{Binding DescInfoConnect}" Margin="5" FontSize="10" Style="{StaticResource DescFont}"/>
        </Grid>

    </Grid>
</Window>
