LauncherDM/Views/Windows/MainWindow.xaml

<Window x:Class="LauncherDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LauncherDM.ViewModel"
        xmlns:userControls="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherDM"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1280" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" Background="Black" CornerRadius="5" >
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem >
                        <TextBlock Text="{Binding Status}"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <ProgressBar Width="120" Height="14" Value="30"/>
                    </StatusBarItem>
                </StatusBar>

            <TabControl Background="Transparent" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="StoreTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Мастерская | Каталог"/>
                        <Image Source="C:\Users\rinat\Downloads\free-icon-store-front-8723059 (1).png" Margin="5"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="Black" Margin="10" >
                    <userControls:StoreUserControl />
                </Grid>
                </TabItem>

                <TabItem x:Name="TeamTI">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Форум"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>

                        </Grid>
                    </TabItem>

                <TabItem x:Name="AccountTI">
                    <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Аккаунт"/>
                            </StackPanel>
                    </TabItem.Header>

                    <Grid>

                    </Grid>
                </TabItem>

                <TabItem x:Name="SettingsTI">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Настройки"/>
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>

                        </Grid>
                    </TabItem>

            </TabControl>
        </DockPanel>
    </Border>

    <Grid Grid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <userControls:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        </StackPanel>
    </Grid>

    </Grid>
</Window>
