LauncherDM/Views/Windows/MainWindow.xaml

<Window x:Class="LauncherDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LauncherDM.ViewModel"
        xmlns:userControls="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:LauncherDM"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="720" Width="1280" MinWidth="600" MinHeight="600"
        AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" Background="Black" CornerRadius="5" >
        <DockPanel LastChildFill="True" >
                <StatusBar DockPanel.Dock="Bottom" Background="#1c1c1c">
                    <StatusBarItem  >
                        <TextBlock Text="{Binding Status}"/>
                    </StatusBarItem>
                    <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar Width="150" Height="3" Value="30" x:Name="MainProgressBar" Style="{StaticResource ProgressBarStyle}"/>
                    </StatusBarItem>
                </StatusBar>

                <TabControl Margin="10" Background="Transparent" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1" BorderBrush="White" CornerRadius="4" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#6E00FF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#6E00FF" />
                                        </Trigger>
                                        </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="StoreTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding StoreText}" Style="{StaticResource TabItemFont}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Background="Black" Margin="10" >
                        <userControls:StoreUserControl DataContext="{Binding StoreUserControlVM}"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="LibIT">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding LibraryText}" Style="{StaticResource TabItemFont}"/>
                        </StackPanel>
                    </TabItem.Header>
                
                    <Grid Background="Black" Margin="10" >
                            <userControls:LibraryUserControl DataContext="{Binding LibraryUserControlVM}"/>
                    </Grid>
                </TabItem>

                <!--<TabItem x:Name="TeamTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ForumText}" Style="{StaticResource TabItemFont}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>

                    </Grid>
                </TabItem>

                <TabItem x:Name="FriendsTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FriendsText}" Style="{StaticResource TabItemFont}"/>
                        </StackPanel>
                    </TabItem.Header>
            
                    <Grid>
            
                    </Grid>
                </TabItem>-->

                <!--<TabItem x:Name="AccountTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding AccountText}" Style="{StaticResource TabItemFont}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                            <userControls:MyAccountUserControl DataContext="{Binding MyAccountUserControlVM}"/>
                    </Grid>
                </TabItem>-->

                <TabItem x:Name="SettingsTI">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Source/Images/ToolBar/SettingsTwo.png" Margin="1" Width="20"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <userControls:SettingsUserControl DataContext="{Binding SettingsUserControlVM}"/>
                    </Grid>
                    </TabItem>

            </TabControl>
        </DockPanel>
    </Border>

    <Grid Grid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <userControls:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        </StackPanel>
    </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="White" Opacity="0.5" Margin="1,1,1,23" BorderThickness="1" />
    </Grid>
</Window>
