LauncherDM/Views/Windows/RegAndLogWindow.xaml

<Window x:Class="LauncherDM.Views.Windows.RegAndLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolbarControl="clr-namespace:LauncherDM.Views.UserControls"
        xmlns:local="clr-namespace:LauncherDM.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="432" Width="299"
        Background="White" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <!--Test View to Bland-->

    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.063"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.174"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.295"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.44"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.903"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="2.089"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="2.431"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="2.657"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="19.333"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="32.541"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="48.447"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="99.64"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="120.108"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="157.827"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="182.624"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleLogin" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.001"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.094"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.063"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.011"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.105"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.031"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.094"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingUp" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardSignUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.957"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.835"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.691"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.518"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.356"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.176"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-0.027"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-4.75"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-18.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-34.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-53.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-71.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-91.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-114"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleLogin" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingUp" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardReg">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.959"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.871"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.743"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.619"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.502"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.383"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.259"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.131"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-0.06"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-14.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-28.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-42.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-55.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-68.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-82.25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-96.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-117.75"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonDown" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SingUp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="11.333"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40.666"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="68.666"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="107.999"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="147.332"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="174.665"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="204.665"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="244.665"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SingUp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Path x:Name="path" Data="M0.33333333,390.37333 L1.8333333,-1.0866785 751.08335,0.45513326 751.08335,391.91513 C740.59384,398.03961 732.85159,440.95536 680.65373,440.95536 628.45587,440.95536 567.01725,325.48437 520.3139,325.48437 473.61055,325.48437 474.85931,368.82183 452.13201,390.49055 z" Fill="Black" HorizontalAlignment="Center" Height="222" Margin="0,-1,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="304" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock Text="{Binding VersionText}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="9" Margin="7.6,423,0,0" Width="228" Foreground="Black" FontSize="6" FontFamily="Cascadia Mono Light"/>
        <Grid x:Name="Login" Margin="0,-770,0,0">
            <toolbarControl:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" Margin="0,365,-2,0" />
            <TextBlock  Text="{Binding Title}" HorizontalAlignment="Left" Height="28" Margin="10,802,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="22" FontFamily="Cascadia Mono"/>

            <TextBlock Text="{Binding LoginText}" Foreground="Silver" Height="20" FontFamily="Cascadia Mono Light" Margin="13,848,7,334">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Height="40" Margin="0,835,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light"/>
            <Path Data="M30,105 L417,105" Fill="White" HorizontalAlignment="Center" Height="1" Margin="0,875,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="280"/>

            <TextBlock Text="{Binding PasswordText}" Foreground="Silver" Height="20" FontFamily="Cascadia Mono Light" Margin="13,892,7,286">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" Height="40" Margin="0,881,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light"/>
            <Path Data="M30,105 L417,105" Fill="White" HorizontalAlignment="Center" Height="1" Margin="0,921,0,0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Width="280"/>

            <Button Content="{Binding ForgotPasswordText}" Style="{StaticResource ButtonForgot}" HorizontalAlignment="Left" Height="24" Margin="10,927,0,0" VerticalAlignment="Top" Width="140" Foreground="White" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Cascadia Mono Light" FontSize="10"/>
        </Grid>
        <Button x:Name="ButtonUp" Style="{StaticResource ButtonLogin}" HorizontalAlignment="Left" Margin="189,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.527">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource StoryboardReg}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ButtonDown" Style="{StaticResource ButtonSingUp}" HorizontalAlignment="Left" Margin="255,185,0,0" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard Storyboard="{StaticResource StoryboardReg}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid x:Name="SingUp" Margin="-10,-354,10,-272" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock Text="{Binding SignUpText}" HorizontalAlignment="Left" Height="27" Margin="20,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="Black" FontSize="22" FontFamily="Cascadia Mono"/>

            <TextBlock Text="{Binding LoginText}" Foreground="#FF3E3E3E" Height="20" FontFamily="Cascadia Mono Light" Margin="20,178,0,0" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LoginRegTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="LoginRegTB" HorizontalAlignment="Left" Height="40" Margin="17,595,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light"/>
            <Path Data="M30,105 L417,105" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="20,635,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="280"/>

            <TextBlock Text="{Binding PasswordText}" Foreground="#FF3E3E3E" Height="20" FontFamily="Cascadia Mono Light" Margin="20,270,0,0" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PasswordRegTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="PasswordRegTB" HorizontalAlignment="Left" Height="40" Margin="17,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light"/>
            <Path Data="M30,105 L417,105" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="20,681,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="280"/>

            <TextBlock Text="{Binding ConfirmPasswordText}" Foreground="#FF3E3E3E" Height="20" FontFamily="Cascadia Mono Light" Margin="20,362,0,0" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ConfirmPasswordRegTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="ConfirmPasswordRegTB" HorizontalAlignment="Left" Height="40" Margin="17,687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontFamily="Cascadia Mono Light"/>
            <Path Data="M30,105 L417,105" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="20,727,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="280"/>
            <CheckBox Content="{Binding RememberMeText}" HorizontalAlignment="Left" Height="24" Margin="20,733,0,0" VerticalAlignment="Top" Width="220" Foreground="Black" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Cascadia Mono Light" FontSize="10"/>
        </Grid>

        <Image x:Name="image" Source="/Source/Images/Logo/Logo.png" Visibility="Hidden" Style="{StaticResource LogoImage}"/>
    </Grid>
</Window>
