LauncherDM/Views/Windows/SettingsMiniWindow.xaml

<Window x:Class="LauncherDM.Views.Windows.SettingsMiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherDM.Views.Windows"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:userControls="clr-namespace:LauncherDM.Views.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="200" Width="200"
        Background="Black"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding MoveWindowCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="4" BorderBrush="White" Opacity="0.5" Margin="1" BorderThickness="1" />

        <Grid Grid.Row="0">
            <userControls:ToolbarToWindowUserControl DataContext="{Binding ToolbarVM}" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Russian" Background="White" FontSize="10" Style="{StaticResource ButtonLanguages}" Height="35" Width="200"/>
                <Button Content="English" FontSize="10"  Style="{StaticResource ButtonLanguages}" Height="35" Width="200"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <userControls:LogoUserControl/>
                <StackPanel.ToolTip>
                    <ToolTip Background="#6E00FF" Opacity="0.5" >
                        <StackPanel>
                            <TextBlock Text="{Binding ToolTipLogoText}" Margin="3"  Style="{StaticResource ToolTipTextBlock}"/>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="{Binding VersionText}" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Cascadia Mono Light"/>
        </Grid>


    </Grid>
</Window>
