LauncherDM/Styles/Other/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonAuthorizationAccount" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="150"/>
        <!--Setter Property="Cursor" Value="/Source/CursorLibrary/link.cur"/-->
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="6" BorderBrush="White" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Image Source="/Source/Images/Logo/MilkBottle.png" >
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Image.Effect>
                        </Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="140" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#6E00FF" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="110" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.2" />
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Black" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonRegistrationAccount" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Label x:Name="LabelRegistration" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Width="{TemplateBinding Width}" CornerRadius="2" Height="2" Background="{TemplateBinding Background}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#975AFF" Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#975AFF" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonClose" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Image x:Name="image"  Source="/Source/Images/ToolBar/Close.png" Width="15" Height="15"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image" Property="Source" Value="/Source/Images/ToolBar/CloseBlack.png"/>
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonMinimize" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Image x:Name="image"  Source="/Source/Images/ToolBar/Minimize.png" Width="15" Height="15"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="image" Property="Source" Value="/Source/Images/ToolBar/MinimizeBlack.png"/>
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>