LauncherDM/Styles/Other/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LogoFont" TargetType="Label">
        <Setter Property="FontFamily" Value="#Gloss And Bloom"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="Black" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DescFont" TargetType="Label">
        <Setter Property="FontFamily" Value="#Cascadia Mono SemiLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1"  To="0.5" Duration="0:0:1" AutoReverse="True"  RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AccountFont" TargetType="Label">
        <Setter Property="FontFamily" Value="#Cascadia Mono SemiLight"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TabItemFont" TargetType="Label">
        <Setter Property="FontFamily" Value="#Cascadia Mono SemiLight"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>