LauncherDM/App.xaml

<Application x:Class="LauncherDM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LauncherDM">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Other/DockPanelStyles.xaml"/>
                <ResourceDictionary Source="Styles/Other/LabelStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/BorderStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/ImageStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/TabControlStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/TabPanelStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/MediaElementStyle.xaml"/>
                <ResourceDictionary Source="Styles/Other/ProgressBarStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
