LauncherDM/Views/UserControls/AccountUserControl.xaml

<UserControl x:Class="LauncherDM.Views.UserControls.AccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherDM.Views.UserControls"
             mc:Ignorable="d" 
             UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding AccountName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AccountFont}"/>
                <Border Width="110" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BorderRounded}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Margin="5" Style="{StaticResource ButtonAuthorizationAccount}" Command="{Binding ShowRegAndLogWindowCommand}" Content="+"/>
            <Image IsHitTestVisible="False" Width="80" UseLayoutRounding="True" Source="{Binding DisplayedImagePath}" Style="{StaticResource WhiteHighLiteImage}">
                <!--<Image.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Image.Effect>-->
            </Image>
        </Grid>
    </Grid>
</UserControl>
