LauncherDM/Views/UserControls/LibraryUserControl.xaml

<UserControl x:Class="LauncherDM.Views.UserControls.LibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherDM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black" x:Name="LibraryControl">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LibraryControl" From="0.3" To="1.0" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" >
                        <DoubleAnimation.EasingFunction>
                            <CircleEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetName="LibraryControl" From="0 -25 0 0" To="0 0 0 0" Storyboard.TargetProperty="Margin" Duration="0:0:1.2" >
                        <ThicknessAnimation.EasingFunction>
                            <BackEase/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource BorderRounded}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
        <Border  Grid.RowSpan="2" Style="{StaticResource BorderRoundedVertical}"  HorizontalAlignment="Right" Margin="0,0,-1,0"/>

        <TextBlock Text="{Binding ItemTitle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleProgramTextBlock}" />
        <TextBlock Grid.Column="1" Text="Приложения" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleProgramTextBlock}" />
            
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ItemListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip Background="#6E00FF" Opacity="0.8" >
                                    <StackPanel>
                                        <TextBlock Text="{Binding ToolTipProgramsText}" Width="150" Height="100" TextWrapping="Wrap" Margin="3" Style="{StaticResource ToolTipTextBlock}"/>
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            
                            <Grid Margin="10">
                                <Button Background="Transparent" Command="{Binding ClickItemCommand}" BorderThickness="0" Style="{StaticResource ButtonDefault}">
                                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Width="150" Height="30" Background="Transparent">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Width="30" Source="{Binding ImageItemPath}"/>
                                            <TextBlock Text="{Binding NameItem}" Style="{StaticResource TitleProgramTextBlock}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
