LauncherDM/Views/UserControls/SettingsUserControl.xaml

<UserControl x:Class="LauncherDM.Views.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LauncherDM.Views.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SettingsControl">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SettingsControl" From="0.3" To="1.0" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" >
                        <DoubleAnimation.EasingFunction>
                            <CircleEase/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetName="SettingsControl" From="0 -25 0 0" To="0 0 0 0" Storyboard.TargetProperty="Margin" Duration="0:0:1.2" >
                        <ThicknessAnimation.EasingFunction>
                            <BackEase/>
                        </ThicknessAnimation.EasingFunction>
                    </ThicknessAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="Black" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ChangeAccountCommand}" Content="{Binding ChangeAccountText}" Style="{StaticResource ButtonSettingsSend}" Margin="0,0,0,10" />

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding Language}" Style="{StaticResource TitleProgramTextBlock}" Margin="0,0,0,5"  />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding RussianLangCommand}" FontSize="10" Style="{StaticResource ButtonLanguagesTwo}" Height="35" Width="100"  Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Stroke="White" StrokeThickness="1.5" Fill="{Binding RussianEnabled}" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding RusText}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding EnglishLangCommand}" FontSize="10"  Style="{StaticResource ButtonLanguagesTwo}" Height="35" Width="100" >
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="15" Height="15" Stroke="White" StrokeThickness="1.5" Fill="{Binding EnglishEnabled}" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding EngText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
